inoreabbrev <buffer> select SELECT
inoreabbrev <buffer> union UNION
inoreabbrev <buffer> all ALL
inoreabbrev <buffer> from FROM
inoreabbrev <buffer> as AS
inoreabbrev <buffer> full FULL
inoreabbrev <buffer> left LEFT
inoreabbrev <buffer> right RIGHT
inoreabbrev <buffer> outer OUTER
inoreabbrev <buffer> inner INNER
inoreabbrev <buffer> join JOIN
inoreabbrev <buffer> on ON
inoreabbrev <buffer> where WHERE
inoreabbrev <buffer> and AND
inoreabbrev <buffer> or OR
inoreabbrev <buffer> not NOT
inoreabbrev <buffer> in IN
inoreabbrev <buffer> group GROUP
inoreabbrev <buffer> by BY
inoreabbrev <buffer> having HAVING
inoreabbrev <buffer> order ORDER
inoreabbrev <buffer> limit LIMIT
