--pattern-length-limit=150
--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=bundle
--exclude=bundles
--exclude=node_modules
--exclude=min
--exclude=vendor
--exclude=highcharts
--exclude=underscore-min.js
--exclude=bootstrap.js
--exclude=*.html
--exclude=*.bat
--exclude=*.min.*
--exclude=*.pack.js
--exclude=*.map
--exclude=*.swp
--exclude=*.bak
--exclude=*.pyc
--exclude=*.class
--exclude=*.sln
--exclude=*.Master
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.cache
--exclude=*.dll
--exclude=*.pdb
--exclude=tags
--exclude=cscope.*
--exclude=*.tar.*
--exclude=bazel*
