# enable pbcopy and pbpaste within tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# 256-color terminal
set-option -g default-terminal tmux-256color

# Use C-Space as prefix key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# emacs keybindings in the statusline
set-option -g status-keys emacs

# Use vi-keybindings to select/copy text
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# vi keybindings
set-window-option -g mode-keys vi

# visual activity
set-option -g visual-activity on

# renumber windows
set-option -g renumber-windows on

# Index starts from 1
set-option -g base-index 1

# Reduce delay when pressing <Esc>
set-option -g escape-time 50

# Change cursor shape in neovim
set-option -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Key bindings
bind-key / choose-session
bind-key N command-prompt "new-session -s '%%'"
bind-key Space new-session
bind-key e run-shell 'tmux switch-client -l \; kill-session -t "#S"'
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key S split-window -v -p 20 -c "#{pane_current_path}"
bind-key k kill-pane
bind-key : command-prompt
bind-key R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
bind-key -n C-h run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Status line
set-option -g status on
set-option -g status-style fg=cyan,bg=brightblack
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-right-length 45
set-option -g status-right '#($XDG_CONFIG_HOME/tmux/tmux-battery-indicator.sh) #(date "+%a %b %d %I:%M%p")'
set-option -g window-status-format ' #I) #W '
set-option -g window-status-current-format ' #I) #W '
set-option -g window-status-separator ''
set-option -g window-status-current-style 'reverse'
set-option -g window-status-activity-style 'blink'
set-option -g window-status-bell-style 'blink'
