# enable pbcopy and pbpaste within tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# 256-color terminal
set-option -g default-terminal screen-256color

# Use C-Space as prefix key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# emacs keybindings in the statusline
set-option -g status-keys emacs

# Use vi-keybindings to select/copy text
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# vi keybindings
set-window-option -g mode-keys vi

# utf-8 support
set-window-option -g utf8 on

# visual activity
set-option -g visual-activity on

# renumber windows
set-option -g renumber-windows on

# Index starts from 1
set-option -g base-index 1

# Reduce delay when pressing <Esc>
set-option -g escape-time 50

# Key bindings
bind-key v split-window -h
bind-key s split-window -v
bind-key S split-window -v -p 20
bind-key k kill-pane
bind-key : command-prompt
bind-key R source-file ~/.tmux.conf
bind-key -n C-h run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(ps -t `tmux display-message -p '#{pane_tty}'` | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Status line
set-option -g status on
set-option -g status-interval 1
set-option -g status-style fg=white
set-option -g status-justify left
set-option -g status-left '#h'
set-option -g status-bg colour244
set-option -g status-right '#(~/dotfiles/tmux-battery-indicator.sh) #(date "+%a %b %d %I:%M%p")'
