snippet ifnull
if (${1:var} == null) {
	$0${VISUAL}
}
endsnippet

snippet notnull
if (${1:var} != null) {
	$0${VISUAL}
}
endsnippet

snippet v
${1:String} ${2:${1/./\l$0/}}$0;
endsnippet

snippet get
public ${1:String} get${2:$1}() {
	return ${2/./\l$0/};
}
endsnippet

snippet set
public void set${1:Name}(${2:$1} ${1/./\l$0/}) {
	this.${1/./\l$0/} = ${1/./\l$0/};
}
endsnippet

snippet getset "Getter + Setter" m
public ${1:String} get${2:$1}() {
	return ${2/./\l$0/};
}

public void set$2($1 ${2/./\l$0/}) {
	this.${2/./\l$0/} = ${2/./\l$0/};
}$0
endsnippet

snippet isset "Boolean Getter + Setter" m
public boolean is${1:Name}() {
	return ${1/./\l$0/};
}

public void set$1(boolean ${1/./\l$0/}) {
	this.${1/./\l$0/} = ${1/./\l$0/};
}$0
endsnippet

snippet pkg
package `!v substitute(substitute(expand("%:p:h"), '.*/src/main/java/', '', ''), '/', '.', 'g')`;

endsnippet

snippet class
${1:public }final class `!v expand('%:t:r')` {
	public `!v expand('%:t:r')`($2) {
		${0:super();}
	}
}
endsnippet

snippet classe
${1:public }final class `!v expand('%:t:r')` extends ${2:Super} {
	public `!v expand('%:t:r')`($3) {
		${0:super();}
	}
}
endsnippet

snippet classi
${1:public }final class `!v expand('%:t:r')` implements ${2:Interface} {
	public `!v expand('%:t:r')`($3) {
		${0:super();}
	}
}
endsnippet

snippet classj
${1:public }final class `!v expand('%:t:r')`
		extends ${2:Super}
		implements ${3:Interface} {
	public `!v expand('%:t:r')`($4) {
		${0:super();}
	}
}
endsnippet

snippet enum
${1:public }enum `!v expand('%:t:r')` {
	`!v expand('%:t:r')`($2) {
		${0:super();}
	}
}
endsnippet

snippet interface
${1:public }interface `!v expand('%:t:r')` ${2:extends ${3:Super} }{
}
endsnippet

snippet try
try {
	${1:${VISUAL}}
} catch (${2:Exception} ex) {
	${3:// do nothing}
}
endsnippet

snippet tryf
try {
	${1:${VISUAL}}
} finally {
	${2}
}
endsnippet

snippet const
${1:private} static final ${2:String} ${3:CONSTANT} = $0;
endsnippet

snippet ju
import java.util.$0;
endsnippet

snippet jus
import java.util.stream.$0;
endsnippet

snippet juf
import java.util.function.$0;
endsnippet

snippet jio
import java.io.$0;
endsnippet

snippet tolist
collect(Collectors.toList());$0
endsnippet

snippet toset
collect(Collectors.toSet());$0
endsnippet
